@import palette

footer
	display: flex
	width: 100%
	background-color: #b0bec5
	justify-content: center
	align-items: center
	height: 5em

	.info-container
		width: 95%
		display: flex
		justify-content: space-between
		align-items: center

		.text-container
			display: flex
			flex-direction: column
			font-size: 0.9rem

			.source, .signature
				a
					text-decoration: none
					color: #f5f5f5
					transition: color 250ms ease 

				a:hover
					color: #fff

		.icons-container
			display: flex
			justify-content: space-between

			.icon + .icon
				margin-left: 1.5rem

			.icon
				display: flex
				justify-content: center
				align-items: center

				.linkedin-svg, .github-svg, .link-svg
					fill: #6f7476
					transition: 0.35s ease all
					height: 2rem
					width: 2rem

					@media(min-width: 700px)
						height: 2.5rem
						width: 2.5rem

				.linkedin-svg:hover, .github-svg:hover, .link-svg:hover
					fill: #515556