@import 'palette'
$nav-height: 4.5rem
$arrow-dimensions: 0.5rem
$dropdown-width: 9rem

.navbar-container
	width: 100%
	background-color: #fff
	color: #777
	position: fixed
	top: 0
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1)
	transition: box-shadow 250ms ease
	font-weight: 500
	font-size: 0.875rem
	text-transform: uppercase
	display: flex
	justify-content: center
	z-index: 1


	.navbar
		width: 95%
		display: flex
		justify-content: space-between

		.destination:hover
			color: $accent-light

		.destination
			display: flex
			justify-content: center
			align-items: center
			position: relative
			transition: color 250ms ease

			.logo-holder
				width: auto

			> a
				text-decoration: none
				color: #777
				height: $nav-height
				width: 6rem
				display: flex
				align-items: center
				justify-content: center

				.logo
					fill: $accent-dark
					transition: fill 250ms ease
					margin-right: 0.5rem
					height: 2rem
					width: auto

				.logo-name
					color: $accent-dark
					transition: color 250ms ease
					text-transform: none
					font-size: 1.5rem
					font-family: 'Comfortaa'

			a:hover
				.logo
					fill: $accent-light

				.logo-name
					color: $accent-light

			.user-interface
				cursor: pointer
				display: flex
				height: $nav-height

				.user-info
					display: flex
					align-items: center

					.user-image
						border-radius: 0.1rem

				.dropdown-arrow
					position: absolute
					height: 0
					width: 0
					top: $nav-height
					right: calc(50% - #{$arrow-dimensions})
					z-index: 2

				.dropdown-arrow-shadow
					position: absolute
					height: 0
					width: 0
					top: $nav-height - 0.06rem
					right: calc(50% - #{$arrow-dimensions})

				.dropdown
					position: absolute
					top: $nav-height + $arrow-dimensions
					right: 0
					display: flex
					min-width: $dropdown-width

					a, .username
						display: none

			.user-interface.triggered

				.dropdown-arrow-shadow
					border-left: $arrow-dimensions solid transparent
					border-right: $arrow-dimensions solid transparent
					border-bottom: $arrow-dimensions solid rgba(0, 0, 0, 0.2)

				.dropdown-arrow
					border-left: $arrow-dimensions solid transparent
					border-right: $arrow-dimensions solid transparent
					border-bottom: $arrow-dimensions solid #fff

				.dropdown-arrow, .dropdown-arrow-shadow, .dropdown > a, .username
					opacity: 0

					animation:
						name: menu1
						duration: 150ms
						timing-function: ease-in-out
						fill-mode: forwards

				@keyframes menu1
					0%
						opacity: 0
					100%
						opacity: 1

				.dropdown
					display: flex
					flex-direction: column
					height: $nav-height * 3
					box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)

					a, .username
						height: $nav-height
						background-color: #fff
						width: 100%
						display: flex
						justify-content: center
						position: relative
						text-decoration: none
						color: #777
						align-items: center
						transition: background-color 250ms ease

					a:hover
						background-color: #eee

					.username
						cursor: default

					.username:after
						content: ''
						position: absolute
						width: 50%
						left: 25%
						bottom: 0%
						border-bottom: 1px solid rgba(0, 0, 0, 0.2)

			.sign-in
				background-color: $accent-dark
				transition: background-color 250ms ease
				border-radius: 0.1rem

				a
					text-decoration: none
					color: #fff
					height: 2.75rem
					width: 6.5rem
					display: flex
					align-items: center
					justify-content: center

			.sign-in:hover
				background-color: $accent-light