@import 'footer', 'navbar', 'palette'

html, body
	margin: 0
	padding: 0
	background-color: #eee
	font-family: 'Roboto', Helvetica, Arial
	font-weight: 300
	height: 100%

	.background
		display: flex
		flex-direction: column
		min-height: 100%

		.main-container
			display: flex
			justify-content: center
			width: 100%
			flex: 1
			margin-top: 8rem

			.form-outline
				height: 100%
				width: 80%
				max-width: 575px
				background-color: #fff
				display: flex
				justify-content: center
				align-items: center
				padding-top: 1.5rem
				padding-bottom: 2.5rem
				margin-bottom: 4rem
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)

				.form-holder
					display: flex
					flex-direction: column
					width: 80%
					height: 100%

					.title
						font-size: 3em
						text-align: center

					form
						margin-top: 1rem
						display: flex
						flex-direction: column

						.pin-title-input
							font-size: 1em

						input
							height: 2.5rem
							padding-left: 0.25rem
							font-weight: 100

						input + input
							margin-top: 0.75rem


						button
							font-size: 1rem
							font-weight: 300
							margin-top: 1.5rem
							height: 2.75rem
							width: 6.5rem
							display: flex
							align-self: center
							justify-content: center
							align-items: center
							background-color: $accent-dark
							color: #fff
							border: none
							cursor: pointer
							border-radius: 0.1rem
							transition: background-color 250ms ease

						button:hover
							background-color: $accent-light

		.test
			height: 24rem
			background-color: #444