@import 'footer', 'navbar'

html, body
	margin: 0
	padding: 0
	background-color: #f5f5f5
	font-family: 'Roboto', Helvetica, Arial
	height: 100%
	font-weight: 300

	.background
		display: flex
		flex-direction: column
		min-height: 100%

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 8rem
			flex: 1
			width: 100%

.pin-img
	height: 2em
	width: 2em